.card-product {
  overflow: hidden;
  height: 10rem;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 32px;
  transition: .3s;
  padding-left: 20px;
  a{
    text-decoration: none;
    color: black;
  }
  p:hover{
    padding-left: 132px;
  }
}
.card-product:hover {
  height: 11rem;
}

.card-product img {
  // height: 100%; temporary
  width: 120px;
  object-fit: cover;
  position: absolute
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-left: 124px; // temporary
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  padding-left: 124px; // temporary
  transition: .3s;
}

.card-product .card-product-infos {
  padding: 16px;
}

.procedures-grid img {
  // height: 100%; temporary
  width: 40%;
  object-fit: cover;
}

.wrapper-procedures {
  position: relative;
  width: 40em;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
}

.procedures-card {
  padding: 3rem !important;
  /* width: 110%; */
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 16px;

  .procedures-card-infos {
    font-family: Helvetica;
    p {
      font-size: 16px;
      line-height: 1.4;
      opacity: .7;

      transition: .3s;
    }
    h2 {
      font-family: Helvetica;
    }

    a{
      text-decoration: none;
      color: black;
    }

    p:hover{
      padding-left: 20px;
    }
  }
}
