.wrapper-consultations {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 112px 27px;
  margin-top: 24px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .wrapper-consultations {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .wrapper-consultations {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .wrapper-consultations {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .wrapper-consultations {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1920px) {
  .wrapper-consultations {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.left-right {
  float: left;
  justify-content: space-between;
}

.left-right-name {
  float: left;
  justify-content: space-between;
  font-weight: bold;
}

.consultations-flex {
  display: flex;
  justify-content: space-between;
}

.consultations-flex-lawfirm {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.favorites-flex {
  display: flex;
  justify-content: space-between;
}

.favorites-flex-center {
  display: flex;
  justify-content: center;
  p {
    font-weight: bold;
  }
}
// .wrapper-pet-profile-comment {
//   display: flex; // makes the text anchored to the center
//   justify-content: center; // makes the text anchored to the center
//   align-items: center; // makes the text anchored to the center
//   flex-direction: column; // makes the text anchored to the center
//   height: 8em;
// }

.wrapper-consultations .card-consultations {
  position: relative;
  width: 37em;
  height: 16em;
  background: #fff;
  margin: 0px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .content-consultations{
    text-align: center;
    margin: auto;
    font-family: helvetica;
    height: 10em;
    position: relative;
    margin-top: -238px;
    padding: 0 32px;
    // height: 37.2em;
    // display: flex; // makes the text anchored to the center
    //justify-content: center; // makes the text anchored to the center
    //align-items: center; // makes the text anchored to the center
    //flex-direction: column; // makes the text anchored to the center

    h1 {
      text-align: left;
    }

    h4 {
      font-family: helvetica;
      font-weight: bold;
    }

    h5 {
      font-family: helvetica;
    }

    p {
      font-family: helvetica;
      color: #666;
    }
  }
}

.wrapper-consultations .card-consultations .gradient-consultations {
  position: relative;
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, rgb(231, 139, 0) 0%, rgba(255,184,91,1) 28%);
  background-image: linear-gradient(288deg, #f5a50f 0%, #FAD22C 34%);
  // clip-path: polygon(99% 0, 100% 0%, 100% 100%, 99% 100%, 90% 50%); */
    /* clip-path: polygon(92% -1%, 100% 0%, 100% 100%, 79% 100%); */
    /* clip-path: polygon(74% 0, 100% 0%, 100% 100%, 74% 100%, 58% 49%); */
    /* clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 86% 100%, 68% 50%, 86% 0); */
  // clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 81% 100%, 68% 50%, 81% 0);
  clip-path: inset(0 0 80% 0);
  text-align: center;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h1 {
   color: #fff;
   font-size: 32px;
   font-weight: bold;
   font-family: helvetica;
  }

  h2 {
  color: #fff;
  font-size: 24px;
  margin-top: -8px;
  font-family: helvetica;
  }


  i {
    color: #fff;
  }
}


.consultations-img {
  width: 10em;
  height: 10em;
  margin: -40em auto 0 11em;
  border-radius: 50%;
  background-image: linear-gradient(0deg, rgb(244, 186, 112) 0%, rgb(231, 139, 0) 28%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: translateX(-50%);
  img {
    width: 90%;
    height: 90%;
    border-radius: inherit;
  }

}

.consultations-name {
  font-weight: bold;
}

.profile-mydetails-card {
  position: relative;
  width: 100%;
  height: 16em;
  background: #fff;
  margin: 0px;
  border-radius: 8px;
  margin-top: 32px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h2 {
    font-family: Helvetica;
  }
}

.profile-mydetails-card .gradient-consultations {
  position: relative;
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, rgb(231, 139, 0) 0%, rgba(255,184,91,1) 28%);
  background-image: linear-gradient(288deg, #f5a50f 0%, #FAD22C 34%);
  // clip-path: polygon(99% 0, 100% 0%, 100% 100%, 99% 100%, 90% 50%); */
    /* clip-path: polygon(92% -1%, 100% 0%, 100% 100%, 79% 100%); */
    /* clip-path: polygon(74% 0, 100% 0%, 100% 100%, 74% 100%, 58% 49%); */
    /* clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 86% 100%, 68% 50%, 86% 0); */
  // clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 81% 100%, 68% 50%, 81% 0);
  clip-path: inset(0 0 76% 0);
  text-align: center;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.wrapper-favorites {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 112px 27px;
  margin-top: 24px;
}

.wrapper-favorites .card-favorites {
  position: relative;
  width: 22em;
  height: 19em;
  background: #fff;
  margin: 7em 0em 0em 0em;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .content-favorites{
    text-align: center;
    margin: auto;
    font-family: helvetica;
    height: 10em;
    position: relative;
    margin-top: 6px;
    padding: 0 32px;
    // height: 37.2em;
    // display: flex; // makes the text anchored to the center
    //justify-content: center; // makes the text anchored to the center
    //align-items: center; // makes the text anchored to the center
    //flex-direction: column; // makes the text anchored to the center

    h1 {
      text-align: left;
    }

    h4 {
      font-family: helvetica;
      font-weight: bold;
    }

    h5 {
      font-family: helvetica;
    }

    p {
      font-family: helvetica;
      color: #666;
    }
  }
}

.wrapper-favorites .card-favorites .gradient-favorites {
  position: relative;
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, rgb(231, 139, 0) 0%, rgba(255,184,91,1) 28%);
  background-image: linear-gradient(288deg, #f5a50f 0%, #FAD22C 34%);
  // clip-path: polygon(99% 0, 100% 0%, 100% 100%, 99% 100%, 90% 50%); */
    /* clip-path: polygon(92% -1%, 100% 0%, 100% 100%, 79% 100%); */
    /* clip-path: polygon(74% 0, 100% 0%, 100% 100%, 74% 100%, 58% 49%); */
    /* clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 86% 100%, 68% 50%, 86% 0); */
  // clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 81% 100%, 68% 50%, 81% 0);
  clip-path: inset(0 0 71% 0);
  text-align: center;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h1 {
   color: #fff;
   font-size: 32px;
   font-weight: bold;
   font-family: helvetica;
  }

  h2 {
  color: #fff;
  font-size: 24px;
  margin-top: -8px;
  font-family: helvetica;
  }


  i {
    color: #fff;
  }
}


.card-favorites-img {
  width: 10em;
  height: 10em;
  margin: -26em auto 0 11em;
  border-radius: 50%;
  background-image: linear-gradient(288deg, #f5a50f 0%, #FAD22C 34%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: translateX(-50%);
  img {
    width: 90%;
    height: 90%;
    border-radius: inherit;
  }

}
