.button-consultations {
  background-image: linear-gradient(180deg, #1F4F93, #6DA0E8);
  color: white;
  padding: 12px 12px;
  position: relative;
  text-decoration: none;
  border-radius: 4px;
  margin-left: 150px;
  margin-top: 8px;
  height: 50px;
}

.container_consultations {
  position: relative;
  width: 650px;
  padding: 24px;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.card-consultation {
  overflow: hidden;
  height: 10rem;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 32px;
  transition: .3s;
  padding-left: 20px;
  a{
    text-decoration: none;
    color: black;
  }
  p:hover{
    padding-left: 132px;
  }
}


.card-consultation img {
  // height: 100%; temporary
  width: 120px;
  object-fit: cover;
  position: absolute
}

.card-consultation h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-left: 124px; // temporary
}

.card-consultation p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  padding-left: 124px; // temporary
  transition: .3s;
}

.card-consultation .card-consultation-infos {
  padding: 16px;
}

.button-consultationscenter {
  background-image: linear-gradient(180deg, #1F4F93, #6DA0E8);
  color: white;
  padding: 12px 12px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}
